<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogue</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }

        .card {
            position: relative;
            width: 250px;
            height: 380px;
            margin: 2px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background-image: linear-gradient(180deg, rgb(221, 255, 0), rgb(0, 255, 166));
            overflow: hidden;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }

        .head .top {
            float: right;
            font-size: 10px;
            font-weight: 900;
            overflow: hidden;
        }

        .head h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 1.2em;
        }

        .foot img {
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .foot h1 {
            float: right;
            color: rgb(25, 0, 255);
            font-size: 1em;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="head">
                <p class="top">Lorem ipsum dolor sit amet</p>
                <br>
                <p>Lorem ipsum</p>
                <h2>NETWORKING MANAGEMENT</h2>
            </div>
            <div class="logo">
                <img src="book.jpeg" alt="image of book" width="100%" height="220px">
            </div>
            <div class="foot">
                <img src="logo.png" alt="logo of produer">
                <h1>WIELY</h1>
            </div>
        </div>
        <div class="card">
            <div class="head">
                <p class="top">Lorem ipsum dolor sit amet</p>
                <br>
                <p>Lorem ipsum</p>
                <h2>NETWORKING MANAGEMENT</h2>
            </div>
            <div class="logo">
                <img src="book.jpeg" alt="image of book" width="100%" height="220px">
            </div>
            <div class="foot">
                <img src="logo.png" alt="logo of produer">
                <h1>WIELY</h1>
            </div>
        </div>
        <div class="card">
            <div class="head">
                <p class="top">Lorem ipsum dolor sit amet</p>
                <br>
                <p>Lorem ipsum</p>
                <h2>NETWORKING MANAGEMENT</h2>
            </div>
            <div class="logo">
                <img src="book.jpeg" alt="image of book" width="100%" height="220px">
            </div>
            <div class="foot">
                <img src="logo.png" alt="logo of produer">
                <h1>WIELY</h1>
            </div>
        </div>
    </div>


</body>

</html>