<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Gilroy';
        }
        
        html, body{
           height: 100%;
           width: 100%;
           background-color: darkgray;
        }

        ul li{
            list-style: none;
            padding-top: 15%;
            font-weight: bolder;
            font-size: 1.5em;
        }

        a{
            text-decoration: none;
            color: rgb(221, 252, 252);
        }
    </style>
</head>
<body>
    <center>
        <ul>
            <li><a href="#">CSE</a></li>
            <li><a href="#">ECE</a></li>
            <li><a href="#">AIML</a></li>
            <li><a href="#">CIVIL</a></li>
            <li><a href="#">EEE</a></li>
        </ul>
    </center>
   
</body>
</html>