<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }

        body {
            margin: 0;
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            place-content: center;
            background: #DAEDFB;
        }

        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            flex-wrap: wrap;
            z-index: 1;
        }

        .card {
            position: relative;
            width: 100%;
            height: 150px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;

            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }


        button {
            --b: 3px;
            /* border thickness */
            --s: .15em;
            /* size of the corner */
            --c: #BD5532;

            padding: calc(.05em + var(--s)) calc(.3em + var(--s));
            color: var(--c);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--c) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .2em;
        }

        button:hover,
        button:focus-visible {
            --_p: 0px;
            outline-color: var(--c);
            outline-offset: .05em;
        }

        button:active {
            background: var(--c);
            color: #fff;
        }

        button {
            font-family: system-ui, sans-serif;
            font-weight: bold;
            font-size: 0.7rem;
            cursor: pointer;
            border: none;
            margin: .1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="button">
                <button>Add</button>
                <button>BuyNow</button>
            </div>
            <div class="text">
                <h2>book Name</h2>
                <p>about book Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
            </div>
            <div class="image">
                <img src="#" alt="book image">
            </div>
        </div>
        <div class="card">
            <div class="button">
                <button>Add</button>
                <button>BuyNow</button>
            </div>
            <div class="text">
                <h2>book Name</h2>
                <p>about book Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
            </div>
            <div class="image">
                <img src="#" alt="book image">
            </div>
        </div>
        <div class="card">
            <div class="button">
                <button>Add</button>
                <button>BuyNow</button>
            </div>
            <div class="text">
                <h2>book Name</h2>
                <p>about book Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
            </div>
            <div class="image">
                <img src="#" alt="book image">
            </div>
        </div>
    </div>
</body>

</html>