<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Gilroy';
        }
        
        html, body{
           height: 100%;
           width: 100%;
           background-color: black;
        }

        a{
            text-decoration: none;
            color: white;
        }

        ul{
            margin-top: 35px;
            text-align: center;
            justify-content: center;
        }
        ul li{
            margin-right: 9%;
            display: inline;
            list-style: none;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <center>
        <ul>
            <li><a href="landing_page/home.html" target="main">Home</a></li>
            <li><a href="landing_page/index3.html" target="main">Login</a></li>
            <li><a href="landing_page/catalogue.html" target="main">Catalogue</a></li>
            <li><a href="landing_page/index4.html" target="main">Registration</a></li>
            <li><a href="landing_page/cate.html" target="main">Cate</a></li>
        </ul>
    </center>
</body>
</html>
